আজ ও বৃষ্টিতে ভেজা এই মাতাল হাওয়া
তোমার গভীরে আজ শুধু আমার চাওয়া
আঁধারের বুকে আজ জ্বলে উঠুক আলো
এই রাত শুধু তোমাকেই বেসেছে ভালো
তোমার ছোঁয়ায় আজ শিহরণ জাগে
সারা শরীর যেন আগুনে অনুরাগে
কাছে এসো আজ কোনো বাধা নেই
আমার সবটুকু আজ তোমাকে দেই
বৃষ্টির ফোঁটায় ভেজা তোমার ওই কাঁধ
ভেঙে দিতে চাই আমি সব প্রতিবাদ
তোমার চোখের ওই নেশালো সুর
আমায় ভাসিয়ে নেয় আজ বহুদূর
বলোনা কতটা চাও আজ তুমি আমায়
এই মাতাল রাতে আমি যে অসহায়
বুকের ভেতর এক তীব্র দহন
(আমায় ছুঁয়ে দাও) তুমি সারাক্ষণ
আজ ও বৃষ্টিতে শুধু তুমি আর আমি
তোমার উষ্ণতায় আমি আজ যে দামি
হারিয়েছি নিজেকে তোমার ওই বাহুতে
সবকিছু ভুলে এই রাতের মায়াতে
তোমার ঠোঁটের ওই নিভৃত তৃষ্ণা
এই অন্ধকারে জাগায় এক মোহনা
তোমার নিঃশ্বাসে আমার এই নিঃশ্বাস
জাগিয়ে দেয় এক অদ্ভুত উল্লাস
তুমি কাছে এলেই কাঁপে এই হৃদয়
আজকের রাতে নেই কোনো সংশয়
(আরো কাছে এসো) করো না দ্বিধা
তুমি ছাড়া আমার সব কিছুই বৃথা
আজ ও বৃষ্টিতে শুধু তুমি আর আমি
তোমার উষ্ণতায় আমি আজ যে দামি
হারিয়েছি নিজেকে তোমার ওই বাহুতে
সবকিছু ভুলে এই রাতের মায়াতে
এই ঘোরলাগা রাতে তুমি শুধু আমার
না বলা ইচ্ছের হলো আজ পারাপার
তোমার আদরে আমি যে দিশেহারা
বৃষ্টির ছন্দে আজ মাতাল হলো তারা
আজ ও বৃষ্টিতে শুধু তুমি আর আমি
তোমার উষ্ণতায় আমি আজ যে দামি
হারিয়েছি নিজেকে তোমার ওই বাহুতে
সবকিছু ভুলে এই রাতের মায়াতে
Step into the shadows, let the passion take control
(Sayed... Sayed...) Whisper my name softly, Sayed in your soul
আজ ও বৃষ্টিতে শুধু তুমি আর আমি
তোমার উষ্ণতায় আমি আজ যে দামি
হারিয়েছি নিজেকে তোমার ওই বাহুতে
সবকিছু ভুলে এই রাতের মায়াতে